PortfolioBank/MainWindow.xaml

<Window x:Class="PortfolioBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="501">
    <Grid Margin="0,0,0,-6" Background="#FF1C2118">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBankIcon" HorizontalAlignment="Left" Height="230" Margin="132,-24,0,0" VerticalAlignment="Top" Width="238" Source="/toucan1.jpg" RenderTransformOrigin="0.652,0.534" Stretch="UniformToFill"/>
        <Label x:Name="lblBankName" Content="AIRGED BANK" HorizontalAlignment="Left" Margin="134,177,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF2F2F0"/>
        <Label x:Name="lblSloganDisplay" Content="Your Banker and Advisor" HorizontalAlignment="Left" Margin="161,226,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" FontSize="16"/>
        <Rectangle x:Name="rectLoginDetails" HorizontalAlignment="Left" Height="273" Margin="101,261,0,0" VerticalAlignment="Top" Width="304" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAccNum" Content="Account Number:" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" FontSize="14"/>
        <TextBox x:Name="txtAccNum" HorizontalAlignment="Left" Margin="140,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="31" Background="#FFF2F2F0" VerticalContentAlignment="Center" BorderBrush="#FFF2F2F0"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="136,349,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF2F2F0"/>
        <PasswordBox x:Name="pboxPassword" HorizontalAlignment="Left" Margin="140,385,0,0" VerticalAlignment="Top" Width="228" Height="31" Background="#FFF2F2F0" VerticalContentAlignment="Center" BorderBrush="#FFF2F2F0"/>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="204,452,0,0" VerticalAlignment="Top" Height="34" Width="92" Background="#FFF2F2F0" BorderBrush="#FFF2F2F0" Foreground="#FF24032F" FontWeight="Bold" Cursor="Hand"/>
        <Label x:Name="lblRegister" Content="Don't have an Account? Register here" HorizontalAlignment="Left" Margin="148,537,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" Cursor="Hand" MouseLeftButtonDown="lblRegister_MouseLeftButtonDown"/>
    </Grid>
</Window>
