PortfolioBank/Register.xaml

<Window x:Class="PortfolioBank.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioBank"
        mc:Ignorable="d"
        Title="Register" Height="612" Width="501">
    <Grid Background="#FF1C2118">
        <TabControl Margin="35,145,35,101" Background="#FF1C2118">
            <TabItem Header="Personal Details">
                <Grid Background="#FF1C2118">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="307*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMiddleName" Content="Middle Name:" Margin="7,65,273,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" FontSize="16"/>
                    <Label x:Name="lblLastName" Content="Last Name*:" HorizontalAlignment="Left" Margin="7,107,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" FontSize="16"/>
                    <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="7,219,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" RenderTransformOrigin="-0.431,-0.1" FontSize="16"/>
                    <Label x:Name="lblPhone" Content="Phone*:" HorizontalAlignment="Left" Margin="7,257,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" FontSize="16"/>
                    <TextBox x:Name="txtMiddleN" HorizontalAlignment="Left" Margin="133,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="22" Background="#FFF2F2F0"/>
                    <TextBox x:Name="txtLastN" HorizontalAlignment="Left" Margin="133,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FFF2F2F0" Height="22"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="133,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FFF2F2F0" Height="22"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="133,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FFF2F2F0" Height="22"/>
                    <Label x:Name="lblGender" Content="Gender*:" HorizontalAlignment="Left" Margin="7,145,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFF2F2F0"/>
                    <Label x:Name="lblNationality" Content="Nationality*:" HorizontalAlignment="Left" Margin="7,180,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" FontSize="16"/>
                    <ComboBox x:Name="cboNationality" HorizontalAlignment="Left" Margin="133,185,0,0" VerticalAlignment="Top" Width="211" Height="22">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFF2F2F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Label x:Name="lblFn" Content="First Name*:" HorizontalAlignment="Left" Margin="7,26,0,0" VerticalAlignment="Top" Foreground="#FFF2F2F0" FontSize="16"/>
                    <TextBox x:Name="txtFn" HorizontalAlignment="Left" Margin="133,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Background="#FFF2F2F0" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Billing Details">
                <Grid Background="#FF1C2118"/>
            </TabItem>
            <TabItem Header="Account Details"/>
        </TabControl>
        <Image x:Name="imgIconDisplay" HorizontalAlignment="Left" Height="130" Margin="28,10,0,0" VerticalAlignment="Top" Width="134" Source="/toucan1.jpg" RenderTransformOrigin="0.497,0.387"/>
        <Label x:Name="lblBankName" Content="AIRGED BANK" HorizontalAlignment="Left" Margin="184,46,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFF2F2F0"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="323,500,0,0" VerticalAlignment="Top" Height="32" Width="44" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" FontWeight="Bold" Cursor="Hand"/>
        <Button x:Name="btnPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="272,500,0,0" VerticalAlignment="Top" Width="44" Height="32" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
    </Grid>
</Window>
